# patient-management

analytics-service/: Dockerfile  build.gradle
analytics-service/src/main/java/com/yoshatech/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/kafka/: KafkaConsumer.java
analytics-service/src/test/java/com/yoshatech/analyticsservice/: AnalyticsServiceApplicationTests.java
api-requests/patient-service/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
billing-service/: Dockerfile  build.gradle
billing-service/src/main/java/com/yoshatech/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/yoshatech/billingservice/grps/: BillingGrpcService.java
billing-service/src/main/proto/: billing_service.proto
billing-service/src/test/java/com/yoshatech/billingservice/: BillingServiceApplicationTests.java
patient-service/: Dockerfile  build.gradle
patient-service/src/main/java/com/yoshatech/patientservice/: PatientServiceApplication.java
patient-service/src/main/java/com/yoshatech/patientservice/contoller/: PatientController.java
patient-service/src/main/java/com/yoshatech/patientservice/dto/: PatientRequestDto.java  PatientResponseDto.java
patient-service/src/main/java/com/yoshatech/patientservice/dto/validators/: CreatePatientValidationGroup.java
patient-service/src/main/java/com/yoshatech/patientservice/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  UserNotFoundException.java
patient-service/src/main/java/com/yoshatech/patientservice/grpc/: BillingServiceGrpcClient.java
patient-service/src/main/java/com/yoshatech/patientservice/kafka/: KafkaProducer.java
patient-service/src/main/java/com/yoshatech/patientservice/mapper/: PatientMapper.java
patient-service/src/main/java/com/yoshatech/patientservice/model/: Patient.java
patient-service/src/main/java/com/yoshatech/patientservice/repository/: PatientRepository.java
patient-service/src/main/java/com/yoshatech/patientservice/service/: PatientService.java
patient-service/src/main/resources/: application.properties  data.sql
patient-service/src/test/java/com/yoshatech/patientservice/: PatientServiceApplicationTests.java
